<resources>
    <string name="app_name">TennisApp</string>
    <string name="btn_rules">Правила</string>
    <string name="btn_history">История</string>
    <string name="btn_tips">Советы</string>
    <string name="btn_tournament">Большой Шлем</string>
    <string name="btn_tactics">Тактика</string>
</resources>